*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
    box-sizing: border-box;
}

.change-nav{
    background-color: aqua;
    display: none;
    transition: 1s;
}

.menu{
    background-color: rgb(0, 145, 194);
    font-size: 20px;
    color: white;
    padding: 5px;
    border-style: none;
}

.modal{
    display: block;
    width: 400px;
    height: 400px;
    z-index: 4;
}

.employees{
    width: 500px;
}

.panel{
    display: inline-block;
    padding: 8px;
    height: 60px;
    width: 200px;
    background-color: rgba(4, 119, 196, 0.8);
    border-right: solid lightskyblue 3px;
    border-bottom: solid white 3px;
}

ol{
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

ol li a{
    color: lightgray;
    padding: 20px;
}

ol li a:link{
    text-decoration: none;
}

ol li:hover{
    border-radius: 20px;
    background-color: lightgray;
}

ol li{
    margin: 10px;
    list-style: none;
}
.tfoot-dark{
    background-color: rgba(17, 17, 17, 0.945);
}
.register {
    margin: 10px;
    padding: 10px;
}

main{
    grid-area: main;
}

nav{
    border-right: solid lightskyblue 3px;
    background-color:  rgb(55, 56, 56);
    grid-area: navigation;
}

.delete{
    font-size: 1.3em;
    height: 40px;
    width: 40px;
    color: red;
}

.clockDiv{
    padding: 8px;
    height: 60px;
    width: 200px;
    float: right;
}

.clock{
    font-size: 28px;
}

.greeting{
    display: inline-block;
    position: absolute;
    left: 40%;
    bottom: 50%;
}

.edit{
    color:  rgb(25, 109, 187);
    font-size: 1.3em;
    height: 40px;
    width: 40px;
}

footer{
    padding-top: 8px;
    color: white;
    text-shadow: 0px 2px 15px rgba(0,0,0,0.76);
    border-top: solid lightskyblue 3px;
    background-color:  rgb(55, 56, 56);
    grid-area: footer;
}

.hidden{
    display: none;
}

header{
    text-shadow: 0px 2px 15px rgba(0,0,0,0.76);
    color: white;
    border-bottom: solid lightskyblue 3px;
    background-color: rgb(0, 145, 194);
    grid-area: header;
}

body{
    display:  grid;
    min-height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 55px 1fr 100px 51px;
    grid-template-areas: 
        'header header'
        'navigation main'
        'navigation main'
        'navigation footer'
    ;
}
